# Make a copy of this file named `.env` to configure the tests

# `COGMENT_ORCHESTRATOR_IMAGE`: path to a cogment orchestrator image to be used in tests
#
# The following will use the latest official release
# COGMENT_ORCHESTRATOR_IMAGE=cogment/orchestrator:latest

# `COGMENT_ORCHESTRATOR`: local cogment binary to be used in tests
#
# If both `COGMENT_ORCHESTRATOR_IMAGE` and `COGMENT_ORCHESTRATOR` are defined, the later is used.
#
# COGMENT_ORCHESTRATOR=cogment
