# Make a copy of this file named `.env` to configure the tests

# `COGMENT_ORCHESTRATOR_IMAGE`: path to a cogment orchestrator image to be used in tests
#
# The following will use the latest official release
# COGMENT_ORCHESTRATOR_IMAGE=cogment/orchestrator:latest

# `COGMENT_ORCHESTRATOR`: local cogment orchestrator binary to be used in tests
#
# If both `COGMENT_ORCHESTRATOR_IMAGE` and `COGMENT_ORCHESTRATOR` are defined, the later is used.
#
# COGMENT_ORCHESTRATOR=orchestrator

# `COGMENT_IMAGE`: path to a cogment cli image to be used in tests
#
# The following will use the latest official release
# COGMENT_IMAGE=cogment/cli:latest

# `COGMENT: local cogment binary to be used in tests
#
# If both `COGMENT_IMAGE` and `COGMENT` are defined, the later is used.
#
# COGMENT=cogment
